{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/github/logo/ascii/m1_fetch_40.txt",
      "type": "file",
      "color": {
          "1": "white",
          "2": "red"
      },
      "padding": {
          "top": 0,
          "left": 4
      }
  },
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
        "type": "host",
        "key": " PC",
        "keyColor": "red"
    },
    {
        "type": "cpu",
        "key": "│ ├ ",
        "showPeCoreCount": true,
        "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "disk",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "battery",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "memory",
        "key": "└ └ ",
        "keyColor": "red"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
        "type": "os",
        "key": " ┌OS",
        "keyColor": "red"
    },
    {
        "type": "kernel",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "uptime",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "packages",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "shell",
        "key": "└ └ ",
        "keyColor": "red"
    },
    {
        "type": "de",
        "key": " ┌DE",
        "keyColor": "red"
    },
    {
        "type": "wm",
        "key": " ┌WM",
        "keyColor": "red"
    },
	{
        "type": "display",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "terminal",
        "key": "└ └ ",
        "keyColor": "red"
    },
    {
        "type": "localip",
        "key": " ┌IP ",
        "keyColor": "red",
        "showMac": true
    },
    {
        "type": "wifi",
        "key": "│ ├ ",
        "keyColor": "red"
    },
    {
        "type": "bluetooth",
        "key": "│ ├ ",
        "keyColor": "red"
    },
	{
        "type": "publicip",
        "key": "└ └ ",
        "keyColor": "red",
        "timeout": 1000,
        "format": "{1}"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    }
  ]
}
