{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "~/github/logo/ascii/m1_fetch_20.txt",
      "type": "file",
      "color": {
          "1": "white",
          "2": "red"
      },
      "padding": {
          "top": 0,
          "left": 1
      }
  },
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────Hardware──────────┐"
    },
    {
        "type": "host",
        "key": " PC",
        "keyColor": "red"
    },
    {
        "type": "cpu",
        "key": "│ ├ ",
        "showPeCoreCount": true,
        "keyColor": "red",
        "format": "{1}"
    },
    {
        "type": "gpu",
        "key": "│ ├ ",
        "keyColor": "red",
        "format": "{2}"
    },
    {
        "type": "memory",
        "key": "└ └ ",
        "keyColor": "red",
        "format": "{1}/{2}"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────┘"
    },
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────Software──────────┐"
    },
    {
        "type": "os",
        "key": " ┌OS",
        "keyColor": "red",
        "format": "{2}"
    },
    {
        "type": "shell",
        "key": "└ └ ",
        "keyColor": "red"
    },
    {
        "type": "de",
        "key": " ┌DE",
        "keyColor": "red"
    },
    {
        "type": "wm",
        "key": " ┌WM",
        "keyColor": "red"
    },
    {
        "type": "terminal",
        "key": "└ └ ",
        "keyColor": "red"
    },
    {
        "type": "localip",
        "key": " ┌IP",
        "keyColor": "red",
        "showMac": false
    },
	{
        "type": "publicip",
        "key": "└ └ ",
        "keyColor": "red",
        "timeout": 1000,
        "format": "{1}"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────┘"
    }
  ]
}
