// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        //"idle_inhibitor",
        "bluetooth",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        // "cpu",
        //  "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "sway/language",
        // "battery",
        // "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],

    
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "<span><b>{name}</b></span>"
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },


	"hyprland/window": {
	    "format": "<b>{}</b>",
	    "rewrite": {
	    	"(Mozilla Firefox)": "🌎"
	    },
	    "icon" : true,
	    "icon-size": 18,
	    "separate-outputs": true
	},

    
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip" : true,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format": "{:%Y-%m-%d %H:%M}",
        "calendar": {
        	"format": {
        		"months": "",
        		"today": "<span color='#aa0000'><b>{}</b></span>"
        	}
        }
    },
    
    "bluetooth": {
    	"format": " {status}",
    	"format-connected": " {device_alias}",
    	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
    	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    	"on-click": "blueman-manager"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
	"network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-alt": " {ifname}",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr} ({ipaddr}/{cidr})",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "on-click": "nm-connection-editor"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
