
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1    , 2560x1440@144, 0x0      , 1
monitor = DP-3    , 2560x1440@144, 0x0      , 1
monitor = DP-2    , 1920x1080@60,  2560x450 , 1
monitor = DVI-D-1 , 1680x1050    , 2560x450 , 1
monitor = HDMI-A-1, 1680x1050    , 2560x-600, 1
monitor =         , preferred    , auto     , 1 # Default rule for random monitors
#monitor = DVI-D-1 , disable
#monitor = HDMI-A-1, disable


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = ca
    kb_variant = multix
    #kb_variant = coolmak
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = 0
    accel_profile = flat
    #force_no_accel = true

    repeat_rate = 30 
    repeat_delay = 300 #150

    touchpad {
        natural_scroll = false
    }

    numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
